

APIKEY="AIzaSyBc4x8fOVtcf9sS-Wd-hoFunV6I-jQoKC8"
AUTHDOMAIN: "products-580ac.firebaseapp.com"
PROYECTID: "products-580ac"
STORAGEBUCKET: "products-580ac.appspot.com"
MESSAGINDSENDERID  : "1047257293441"
APPID: "1:1047257293441:web:c08eacb6b881495c472380"